# profile4d

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.nginx.cloud  Dockerfile.nginx.dev  Dockerfile.nginx.identity.cloud  Dockerfile.nginx.websockets.cloud  Dockerfile.web.admin.cloud  Dockerfile.web.admin.dev  Dockerfile.web.api.cloud  Dockerfile.web.api.dev  Dockerfile.web.client.cloud  Dockerfile.web.identity.cloud  Dockerfile.web.identity.dev  Dockerfile.web.site.cloud  Dockerfile.web.site.dev  Dockerfile.web.webjobs.cloud  Dockerfile.webjob.email.cloud  Dockerfile.webjob.teste.cloud  Dockerfile.webjob.teste.dev  Dockerfile1  LICENSE  Profile4d.sln  README.md  azure-pipelines.yml  docker-compose.admin.cloud.yml  docker-compose.admin.dev.yml  docker-compose.api.cloud.yml  docker-compose.api.dev.yml  docker-compose.client.cloud.yml  docker-compose.cloud.yml  docker-compose.dev.yaml  docker-compose.identity.cloud.yml  docker-compose.identity.dev.yml  docker-compose.site.cloud.yml  docker-compose.site.dev.yml  docker-compose.webjobs.cloud.yml  docker-compose.webjobs.dev.yml  omnisharp.json  (+2 more)
src/DI/: Bootstrap.cs  CustomBadRequest.cs  DI.csproj  DataProtection.cs  MyCookiePolicy.cs
src/Data/: Data.csproj  SqlHelper.cs
src/Data/DynamicContent/: IDynamicContent.cs
src/Data/DynamicContent/ArchetypeDiscover/: ArchetypeDiscover.cs
src/Data/DynamicContent/BehavioralAddiction/: BehavioralAddiction.cs
src/Data/DynamicContent/BehavioralResources/: BehavioralResources.cs
src/Data/DynamicContent/BenefitsContact/: BenefitsContact.cs
src/Data/DynamicContent/BigChallenge/: BigChallenge.cs
src/Data/DynamicContent/BodyShape/: BodyShape.cs
src/Data/DynamicContent/CompetentMode/: CompetentMode.cs
src/Data/DynamicContent/ComunicateMode/: ComunicateMode.cs
src/Data/DynamicContent/ConflictsIdentified/: ConflictsIdentified.cs
src/Data/DynamicContent/CristallyzationProcess/: CristallyzationProcess.cs
src/Data/DynamicContent/DefenseMecanism/: DefenseMecanism.cs
src/Data/DynamicContent/DifficultComunicate/: DifficultComunicate.cs
src/Data/DynamicContent/DomProfile/: DomProfile.cs
src/Data/DynamicContent/DomProfileOne/: DomProfileOne.cs
src/Data/DynamicContent/DomProfileTwo/: DomProfileTwo.cs
src/Data/DynamicContent/DyObservationEight/: DyObservationEight.cs
src/Data/DynamicContent/DyObservationEighteen/: DyObservationEighteen.cs
src/Data/DynamicContent/DyObservationEleven/: DyObservationEleven.cs
src/Data/DynamicContent/DyObservationFifteen/: DyObservationFifteen.cs
src/Data/DynamicContent/DyObservationFive/: DyObservationFive.cs
src/Data/DynamicContent/DyObservationFour/: DyObservationFour.cs
src/Data/DynamicContent/DyObservationFourteen/: DyObservationFourteen.cs
src/Data/DynamicContent/DyObservationNine/: DyObservationNine.cs
src/Data/DynamicContent/DyObservationNineteen/: DyObservationNineteen.cs
src/Data/DynamicContent/DyObservationOne/: DyObservationOne.cs
src/Data/DynamicContent/DyObservationSeven/: DyObservationSeven.cs
src/Data/DynamicContent/DyObservationSeventeen/: DyObservationSeventeen.cs
src/Data/DynamicContent/DyObservationSix/: DyObservationSix.cs
src/Data/DynamicContent/DyObservationSixteen/: DyObservationSixteen.cs
src/Data/DynamicContent/DyObservationTen/: DyObservationTen.cs
src/Data/DynamicContent/DyObservationThirteen/: DyObservationThirteen.cs
src/Data/DynamicContent/DyObservationThree/: DyObservationThree.cs
src/Data/DynamicContent/DyObservationTwelve/: DyObservationTwelve.cs
src/Data/DynamicContent/DyObservationTwenty/: DyObservationTwenty.cs
src/Data/DynamicContent/DyObservationTwentyFour/: DyObservationTwentyFour.cs
src/Data/DynamicContent/DyObservationTwentyOne/: DyObservationTwentyOne.cs
src/Data/DynamicContent/DyObservationTwentyThree/: DyObservationTwentyThree.cs
src/Data/DynamicContent/DyObservationTwentyTwo/: DyObservationTwentyTwo.cs
src/Data/DynamicContent/DyObservationTwo/: DyObservationTwo.cs
src/Data/Email/: Email.cs  IEmail.cs
src/Data/EmailMI4D/: EmailMI4D.cs  IEmailMI4D.cs
src/Data/Identity/: IMyIdentity.cs  MyIdentity.cs
src/Data/Images/: IImages.cs  Images.cs
src/Data/Report/: DataReport.cs  IDataReport.cs
src/Data/SendKey/: ISendKey.cs  SendKey.cs
src/Data/StaticContent/: IStaticContent.cs  StaticContent.cs
src/Email/: Email.csproj  IMyEmail.cs  MyEmail.cs
src/Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Api.csproj  package-lock.json  package.json
src/Web.Api/Controllers/: FeaturesDominantController.cs  IdentityController.cs  ImageController.cs  QuestionsController.cs  RequestKeysController.cs  StaticContentController.cs  WeatherForecastController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Client/: .bitmap  .eslintrc.js  Program.cs  Startup.cs  Web.Client.csproj  package-lock.json  package.json  tsconfig.json
src/Web.Client/.bit/: scope.json
src/Web.Client/.storybook/: webpack.config.js
src/Web.Client/Controllers/: HomeController.cs
src/Web.Client/Models/: ErrorViewModel.cs
src/Web.Client/Views/: _ViewImports.cshtml
src/Web.Site/: .eslintrc.js  Program.cs  Startup.cs  Web.Site.csproj  package-lock.json  package.json  start.sh  start1.sh  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/Web.Site/.bit/: index.json
src/Web.Site/Controllers/: HomeController.cs  TestController.cs
src/Web.Site/Models/: ErrorViewModel.cs
src/Web.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web.Site/Properties/: launchSettings.json
src/Web.Site/React/: index.tsx  server.tsx
src/Web.Site/Views/: _ViewImports.cshtml
src/Web.WebJobs/: .eslintrc.js  Program.cs  Startup.cs  Web.WebJobs.csproj  package-lock.json  package.json  webpack.prod.js
src/Web.WebJobs/Controllers/: HomeController.cs
src/Web.WebJobs/Models/: ErrorViewModel.cs
src/Web.WebJobs/Properties/: launchSettings.json
src/Web.WebJobs/Views/: _ViewImports.cshtml
src/WebJob.Email/: Functions.cs  Program.cs  WebJob.Email.csproj
src/WebJob.Filters/: Filter.cs  WebJob.Filters.csproj
(+2985 files in other folders)
