FROM mcr.microsoft.com/dotnet/core/sdk:3.0-alpine AS build

RUN apk update && apk add --no-cache bash git openssh nodejs npm

RUN git clone -b staging https://github.com/RicardoGaefke/profile4d.git ./app

WORKDIR /app/src/Web.Client

RUN npm install

RUN npm run lint-fix

RUN npm run production

RUN dotnet publish -c Release ./Web.Client.csproj -r linux-musl-x64 -o ./publish

FROM mcr.microsoft.com/dotnet/core/runtime:3.0-alpine as runtime

RUN apk update && apk add --no-cache nodejs npm nodejs-npm

RUN export PATH=$PATH:/usr/bin/node:/usr/share/doc/nodejs

ENV ASPNETCORE_URLS=http://+:5000

WORKDIR /app

COPY --from=build /app/src/Web.Client/publish ./

ENTRYPOINT ["./Web.Client"]
