FROM mcr.microsoft.com/dotnet/core/sdk:3.0-alpine as build

RUN apk update && apk upgrade && \
  apk add --no-cache bash git openssh

RUN git clone -b dev --depth 1 https://github.com/RicardoGaefke/profile4d.git ./app

WORKDIR /app/src/WebJob.Teste

RUN dotnet restore -r linux-musl-x64

FROM build as publish

WORKDIR /app/src/WebJob.Teste

RUN dotnet publish -c Release ./WebJob.Teste.csproj -r linux-musl-x64 --no-restore -o out

FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.0-alpine as runtime

WORKDIR /app

COPY --from=publish /app/src/WebJob.Teste/out ./

ENTRYPOINT ["dotnet", "WebJob.Teste"]

# docker build -f .\Dockerfile.webjob.teste.cloud -t webjob_teste_cloud .
# docker create webjob_teste_cloud
# docker run -it --rm webjob_teste_cloud
