FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build

RUN apt-get install curl git
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN apt-get install -y -qq nodejs

RUN git clone -b staging https://github.com/RicardoGaefke/profile4d.git ./app

WORKDIR /app/src/Web.Identity

RUN dotnet restore -r linux-x64 ./Web.Identity.csproj

RUN npm install

RUN npm run lint-fix

RUN npm run production

RUN dotnet publish -c Release ./Web.Identity.csproj -r linux-x64 -o ./publish

FROM mcr.microsoft.com/dotnet/core/runtime:3.0 as runtime

RUN apt update
RUN apt install -y -qq nodejs

RUN export PATH=$PATH:/usr/bin/node:/usr/share/doc/nodejs

ENV ASPNETCORE_URLS=http://+:8080

WORKDIR /app

COPY --from=build /app/src/Web.Identity/publish ./

ENTRYPOINT ["./Web.Identity"]
