server {
  listen                  8080;
  server_name             client.performance9x.com.br;
  return 301 https://client.hextriade.com$request_uri;
}

server {
  listen                  8080;
  server_name             admin.performance9x.com.br;
  return 301 https://admin.hextriade.com$request_uri;
}

server {
  listen                  8080;
  server_name             identity.performance9x.com.br;
  return 301 https://identity.hextriade.com$request_uri;
}

server {
  listen                      8080;
  server_name                 *.hextriade.com;
  client_header_timeout       36000;
  client_body_timeout         36000; 
  proxy_connect_timeout       75s; 
  proxy_read_timeout          36000; 
  proxy_send_timeout          36000;

  location / {
    proxy_pass          http://web_api:5000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $http_connection;
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    gzip                on;
    gzip_types          text/plain text/css application/xml application/javascript font/woff2 image/x-icon;
  }
}
